nebula_config() {
  DANSS_VPN="https://raw.githubusercontent.com/danss-deus/xasc/main"
  R="\e[0;31m"
  G="\e[0;32m"
  Y="\e[0;33m"
  B="\e[0;34m"
  P="\e[0;35m"
  C="\e[0;36m"
  L="\e[0;37m"
  RB="\e[1;31m"
  GB="\e[1;32m"
  YB="\e[1;33m"
  BB="\e[1;34m"
  PB="\e[1;35m"
  CB="\e[1;36m"
  LB="\e[1;37m"
  NC="\e[0m"
  BD="\e[1m"
  R_BG="\e[41m"
  B_BG="\e[44m"
  UNDERLINE="\e[4m"
  ERR="${BD}[${RB} ERROR ${NC}${BD}]${NC}"
  WARN="${BD}[${YB} WARNING ${NC}${BD}]${NC}"
  INF="${BD}[${CB} INFO ${NC}${BD}]${NC}"
  FAIL="${BD}[${RB} FAIL ${NC}${BD}]${NC}"
  OK="${BD}[${GB}  OK  ${NC}${BD}]${NC}"
  CMPLT="${BD}[${BB} COMPLETED ${NC}${BD}]${NC}"
}
nebula_info() {
  scriptName="Nebula Tunnel Autoscript"
  scriptVer=$(curl -sS ${DANSS_VPN}/res/version)
  myIP4=$(curl -sS ipinfo.io/ip)
}